# rid-test

./: Directory.Build.props  README.md  rid-test.sln
.nuget/: A.nuspec
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ref/A/: A.csproj  Class1.cs
src/A/: A.msbuildproj  A.proj
src/A.runtime.linux-x64/: A.runtime.linux-x64.csproj
src/A.runtime.linux-x86/: A.runtime.linux-x86.csproj  Class1.cs
src/A.runtime.win-x64/: A.runtime.win-x64.csproj
src/A.runtime.win-x86/: A.runtime.win-x86.csproj  Class1.cs
